# DengLuZhuCe

./: pom.xml
src/main/java/com/yang/controller/: AdminAddServlet.java  AdminDeleteServlet.java  AdminLoginServlet.java  AdminQueryByIdServlet.java  AdminUpdateServlet.java  AxiosTestServlet.java  GoodsAddServlet.java  GoodsDeleteServlet.java  GoodsQueryByIdServlet.java  GoodsUpdateServlet.java  OrderAddServlet.java  OrderDeleteServlet.java  OrderDelete_adminServlet.java  OrderQueryByIdServlet.java  OrderUpdateServlet.java  UserDeleteServlet.java  UserLoginServlet.java  UserQueryByIdServlet.java  UserUpdateServlet.java  UserZhuCeServlet.java  UserZhuXiaoServlet.java
src/main/java/com/yang/javabean/: AdminInfo.java  GoodsInfo.java  OrderInfo.java  UserInfo.java
src/main/java/com/yang/mapper/: AdminInfoDao.java  AdminInfoDaoImpl.java  AdminOrderDao.java  GoodsInfoDao.java  GoodsInfoDaoImpl.java  OrderInfoDao.java  OrderInfoDaoImpl.java  UserInfoDao.java  UserInfoDaoImpl.java  UserOrderDao.java
src/main/java/com/yang/service/: AdminInfoService.java  AdminInfoServiceImpl.java  GoodsInfoService.java  GoodsInfoServiceImpl.java  OrderInfoService.java  OrderInfoServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/yang/servlet/: OneServlet.java
src/main/java/com/yang/utils/: JDBCUtils.java
src/main/webapp/: axiosTest.jsp  index.jsp  推荐产品.jsp  智能硬件.jsp
src/main/webapp/jsp/: AdminAddError.jsp  AdminLogin.jsp  AdminLoginError.jsp  AdminLoginError2.jsp  AdminSuccess.jsp  loading.jsp  userBuyError.jsp  userLogin.jsp  userLoginError.jsp  userRegister.jsp  userRegisterError.jsp  user_home.jsp  user_home_good.jsp  user_home_order.jsp  userhoutai.jsp
src/main/webapp/jsp/admin/: goodAdmin_home.jsp  goodAdmin_home_tianjia.jsp  goodAdmin_home_xiugai.jsp  orderAdmin_home.jsp  orderAdmin_home_xiugai.jsp  superAdmin_home.jsp  superAdmin_home_chaxun.jsp  superAdmin_home_xiugai.jsp  superAdmin_personal.jsp  userAdmin_home.jsp  userAdmin_home_tianjia.jsp  userAdmin_home_xiugai.jsp
src/main/webapp/jsp/static/css/: admin.css  loginMy.css  style.css
